<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="ComplianceManager.LoginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Delhi Golf Club</title>
    
       <style>
        .reverse
        {
            -webkit-transform: rotateY(-90deg);
            -moz-transform: rotateY(-90deg);
            -o-transform: rotateY(-90deg);
            -ms-transform: rotateY(-90deg);
            unicode-bidi: bidi-override;
            direction: rtl;
            writing-mode: horizontal-tb;
        }
    </style>
    <style type="text/css">
        .nav-side-menu
        {
            font-family: verdana;
            font-size: 10px;
            font-weight: 200;
            background-color: #f5f5f5;
            top: 0px;
            width: 185px;
            height: 100%;
            color: #7F7F7F;
        }
        .nav-side-menu .brand
        {
            background-color: #f5f5f5;
            line-height: 25px;
            display: block;
            text-align: left;
            font-size: 12px;
        }
        .nav-side-menu .toggle-btn
        {
            display: none;
        }
        .nav-side-menu ul, .nav-side-menu li
        {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer; /*   
.collapsed{
.arrow:before{
            font-family: FontAwesome;
            content: "\f053";
            display: inline-block;
            padding-left:10px;
            padding-right: 10px;
            vertical-align: middle;
            float:right;
    }
}
*/
        }
        .nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before
        {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        .nav-side-menu ul .active, .nav-side-menu li .active
        {
            border-left: 3px solid #7f7f7f;
            background-color: #589aea;
        }
        .nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
        {
            color: #7f7f7f;
        }
        .nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
        {
            color: #7f7f7f;
        }
        .nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li
        {
            background-color: #f5f5f5;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 10px;
        }
        .nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover
        {
            background-color: #589aea;
        }
        .nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before
        {
            font-family: FontAwesome;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        .nav-side-menu li
        {
            padding-left: 0px;
            /*border-left: 3px solid #2e353d;*/
            border-bottom: 1px solid #23282e;
        }
        .nav-side-menu li a
        {
            text-decoration: none;
            color: #e1ffff;
        }
        .nav-side-menu li a i
        {
            padding-left: 0px;
            width: 20px;
            padding-right: 00px;
        }
        .nav-side-menu li:hover
        {
            border-left: 3px solid #7f7f7f;
            background-color: #589aea;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        @media (max-width: 767px)
        {
            .nav-side-menu
            {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-side-menu .toggle-btn
            {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }
            .brand
            {
                text-align: left !important;
                font-size: 18px;
                padding-left: 5px;
                line-height: 50px !important;
            }
        }
        @media (min-width: 767px)
        {
            .nav-side-menu .menu-list .menu-content
            {
                display: block;
            }
        }
        body
        {
            margin: 0px;
            padding: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Content/stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header_inner">
    <div id="header_left_inner"><img src="Image/Logo/delhi-golf-course-logo.png" width="50px" height="50px" />
        <b>DELHI GOLF CLUB</b>
    </div>
    <div id="header_right_inner">
    </div>
</div>
            <div id="article_box">
                <div id="article">
                    <div id="product">.</div>
                    <div id="about">
                        <asp:ContentPlaceHolder ID="cntPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="news"></div>
                </div>
            </div>
            <div id="bottom">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left">iComplianceManager</td>
                        <td align="right">Designed By : I-Genext</td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>