<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ComplianceManager.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
        /* Bell Icon Styles */
        #notification-icon {
            position: relative;
            font-size: 24px;
            cursor: pointer;
        }
        #notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 50%;
        }


        .reverse
        {
            -webkit-transform: rotateY(-90deg);
            -moz-transform: rotateY(-90deg);
            -o-transform: rotateY(-90deg);
            -ms-transform: rotateY(-90deg);
            unicode-bidi: bidi-override;
            direction: rtl;
            writing-mode: horizontal-tb;
        }
    </style>
    <style type="text/css">
        .nav-side-menu
        {
            font-family: verdana;
            font-size: 10px;
            font-weight: 200;
            background-color: #f5f5f5;
            top: 0px;
            width: 185px;
            height: 100%;
            color: #7F7F7F;
        }
        .nav-side-menu .brand
        {
            background-color: #f5f5f5;
            line-height: 25px;
            display: block;
            text-align: left;
            font-size: 12px;
        }
        .nav-side-menu .toggle-btn
        {
            display: none;
        }
        .nav-side-menu ul, .nav-side-menu li
        {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer; 
        }
        .nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before
        {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        .nav-side-menu ul .active, .nav-side-menu li .active
        {
            border-left: 3px solid #7f7f7f;
            background-color: #589aea;
        }
        .nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
        {
            color: #7f7f7f;
        }
        .nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
        {
            color: #7f7f7f;
        }
        .nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li
        {
            background-color: #f5f5f5;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 10px;
        }
        .nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover
        {
            background-color: #589aea;
        }
        .nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before
        {
            font-family: FontAwesome;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        .nav-side-menu li
        {
            padding-left: 0px;
            border-bottom: 1px solid #23282e;
        }
        .nav-side-menu li a
        {
            text-decoration: none;
            color: #e1ffff;
        }
        .nav-side-menu li a i
        {
            padding-left: 0px;
            width: 20px;
            padding-right: 00px;
        }
        .nav-side-menu li:hover
        {
            border-left: 3px solid #7f7f7f;
            background-color: #589aea;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        @media (max-width: 767px)
        {
            .nav-side-menu
            {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-side-menu .toggle-btn
            {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }
            .brand
            {
                text-align: left !important;
                font-size: 18px;
                padding-left: 5px;
                line-height: 50px !important;
            }
        }
        @media (min-width: 767px)
        {
            .nav-side-menu .menu-list .menu-content
            {
                display: block;
            }
        }
        body
        {
            margin: 0px;
            padding: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Content/stylesheet.css" />
    <title>Compliance Master</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript">
        $(function () {
            $('li[data-toggle="collapse"]').each(function () {
                if ($(this).next('ul').length == 0) {
                    $(this).removeAttr('data-toggle').removeAttr('data-target').removeClass('collapsed');
                    $(this).find('span.arrow').remove();
                }
            });
            $('ul#menu-content > ul').on('show.bs.collapse', function (e, obj) {
                $("ul#menu-content > ul").not(this).removeClass("in");
                var currentHead = $(this).prev("li");
                $("ul#menu-content > li").not(currentHead).removeClass("active");
                $(currentHead).addClass("active");
            })
        });
    </script>

</head>
<body>
    <form runat="server">
  
      <div id="container">
        <div id="header_inner">
            <div id="header_left_inner"><img src="Image/Logo/delhi-golf-course-logo.png" width="50px" height="50px" />
                <b>DELHI GOLF CLUB</b>
            </div>
            <div id="header_right_inner">
                 <!-- Bell Icon with Notification Count -->
                    <div id="notification-icon" onclick="openNotificationsPage()">
                        <i class="fa fa-bell"></i> <!-- Bell Icon -->
                        <span id="notification-count">0</span> <!-- Notification Count -->
                    </div>
            </div>
        </div>
   
        <div id="article_box">
            <div id="article_inner">
                <div id="product_inner">
                    <div class="nav-side-menu">
                        <div class="brand">
                            Welcome:
                            <asp:Label ID="lblUser" runat="server" Width="59px" SkinID="Welcome"></asp:Label></div>
                        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content">
                        </i>
                        <div class="menu-list">
                            <ul id="menu-content" class="menu-content collapse out">
                                <asp:Repeater ID="rptCategories" runat="server" OnItemDataBound="rptMenu_OnItemBound">
                                    <ItemTemplate>
                                        <li data-toggle="collapse" data-target='#<%#Eval("Title") %>' class="collapsed"><a
                                            href='<%#Eval("Url") %>'><i class='<%#Eval("CssFont") %>'></i>
                                            <%#Eval("Title") %></a> </li>
                                        <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="about_inner">
            
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="cleaner">
                </div>
            </div>
        </div>
    </div>

    </form>
      <script type="text/javascript">
          // Fetch Notification Count from Server
          function fetchNotificationCount() {
              $.ajax({
                  type: "GET",
                  url: "NotificationHandler.aspx/GetNotificationCount", // Replace with your actual handler
                  data: {},
                  contentType: "application/json",
                  success: function (data) {
                      var notificationCount = data.d;
                      if (notificationCount > 0) {
                          $('#notification-count').text(notificationCount);
                      } else {
                          $('#notification-count').hide();
                      }
                  },
                  error: function (err) {
                      console.log("Error fetching notification count");
                  }
              });
          }

          // Open Notification Page
          function openNotificationsPage() {
              window.location.href = "Notification.aspx"; // Redirect to Notification Page
          }

          // Load Notification Count on Page Load
          $(document).ready(function () {
              fetchNotificationCount();
          });
    </script>
</body>
</html>
